<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanish Executor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: none;
        }
        .download-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .download-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Vanish Executor</h1>
    <a href="https://s839sas.storage.yandex.net/rdisk/38c6fd702011e48ab82418fe99f230a6c90b40289299b57a2c325d94a931dcbc/68cd3216/7mkC73RYgrAC128Q2Nr4KPZT1God_zoloBmD5WIghzCkfOmeFq6WnDD9JDO6QW15lRpTZ3JY0BA2iMmYAx3Ubg==?uid=0&filename=Vanish%202.0.7z&disposition=attachment&hash=x1Fq5N7%2B5ijGLTBUWUyQClnj/mHimpf4sNzPQFNQzUG7DU0pNNXgp/gE8Z46aSJNq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-7z-compressed&owner_uid=1892005604&fsize=214282252&hid=9e2603a5d996f2fb2d5bfc8e363dcdc9&media_type=compressed&tknv=v3&ts=63f2509803180&s=57c28672e580610e90e503710bbd1b4edfbb2453896694046d9d9931762fe1aa&pb=U2FsdGVkX18kkx6cpQLKtegb7XEE7oofA99WAN7JuNusYFmPyZYp5l_l_dr096GQSZNn9WBuBN5Qs80q-rUjTAK0F8QhkZzsTcA8J5MYfTc" class="download-button" download>
        Скачать
    </a>
</div>

</body>
</html>
